;; Blog post: https://blog.simn.me/posts/2025/afterburner/

(defcfg
  process-unmapped-keys yes  ;; So that repeat rules work for unmapped keys
)

(defsrc
        q  w  e  r  t    y  u  i  o  p
  caps  a  s  d  f  g    h  j  k  l  ;  '
        z  x  c  v  b    n  m  ,  .  /
              lalt spc   ralt
)

(deflayer afterburner
        j  b  g  d  k    z  c  o  u  ,
     q  h  n  s  t  m   @# @$  a  e  i  -
        y  p  f  v  x    '  w  /  ;  .
                 r  l    spc
)

(defvar
  #-defsrc-key h
  $-defsrc-key j
)

(defalias #-base
  (switch
    (t! magic a 1 o)
    (t! magic g 1 s)
    (t! magic h 1 y)
    (t! magic u 1 e)
    (t! magic x 1 t)
    (t! magic y 1 h)
    () rpt break)
)

(defalias $-base
  (switch
    (t! magic a 2 o)
    (t! magic b 2 n)
    (t! magic c 2 rpt)
    (t! magic d 2 t)
    (t! magic e 2 rpt)
    (t! magic f 2 s)
    (t! magic g 2 s)
    (t! magic h 2 y)
    (t! magic i 2 rpt)
    (t! magic j 2 y)
    (t! magic k 2 t)
    (t! magic l 2 r)
    (t! magic m 2 k)
    (t! magic n 2 rpt)
    (t! magic o 2 a)
    (t! magic p 2 n)
    (t! magic q 2 e)
    (t! magic r 2 l)
    (t! magic s 2 rpt)
    (t! magic t 2 rpt)
    (t! magic u 2 e)
    (t! magic v 2 t)
    (t! magic w 2 rpt)
    (t! magic x 2 t)
    (t! magic y 2 h)
    (t! magic z 2 rpt)
    (t! magic , 2 i)
    (t! magic . 2 i)
    (t! magic - 2 i)
    (t! magic / 2 a)
    (t! magic ; 2 e)
    (t! magic ' 2 rpt)

    ;; If you want skip-repeat for the rest of the keys on your keyboard,
    ;; add `rpt` cases for them following the format above. (I haven’t
    ;; found a way to do “Else skip-repeat”, unfortunately.)
  )
)

(defalias #
  (switch
    ;; If the previous key pressed was `$`, then repeat the skip magic rule:
    ((input-history real $$-defsrc-key 2)) @$-base break

    () @#-base break
  )
)

(defalias $
  (switch
    ;; If the second-to-last key pressed was `#`, then skip-repeat the magic rule:
    ((input-history real $#-defsrc-key 3)) @#-base break

    () @$-base break
  )
)


;; Here’s the naive approach to the magic template:

#|
(deftemplate magic (input-key recency action)
  ((key-history $input-key $recency))
    (if-equal $action rpt
      $input-key)
    (if-not-equal $action rpt
      $action)
    break
)
|#

;; Following the skip magic rules, typing `no$e` should output "none".
;; But with the naive approach, if the user were still holding down
;; `n` when they pressed `$`, then the second "n" wouldn’t be
;; outputted and the actual output would be "noe". The problem seems
;; to be that you can’t output a key that is still being held down.

;; The magic template below fixes this by *releasing* the output key
;; before pressing it:

;; (The built-in `rpt` action already releases the key to repeat if
;; it’s still down, so we’re just doing it manually for magic.)

(deftemplate magic (input-key recency action)
  ((key-history $input-key $recency))
    (if-equal $action rpt
      (multi
        (release-key $input-key)
        (macro $input-key)))  ;; For some reason, we need the macro action to output $input-key.
    (if-not-equal $action rpt
      (multi
        (release-key $action)  ;; This assumes $action is a single key.
        (macro $action)))  ;; For some reason, we need the macro action to output $action.
    break
)
